---
layout: content.njk
title: My Title
reference: X-X.XX
eleventyNavigation:
  key: X-X.XX
  title: X-X.XX My Title
  parent: X-X.XX
  order: 1
prev: X-X
next: T-1.III
---
! ! &emsp; 

1. 
²
³
⁴
⁵
⁶
⁷
⁸
⁹
¹⁰
¹¹
¹²
¹³
¹⁴
¹⁵
¹⁶
¹⁷

<details><summary>Expanded</summary>

</details>

<details><summary>Substituted</summary>

</details>

<details><summary>Simplified</summary>

</details>


::: details Expanded

:::

::: details Substituted

:::

::: details Simplified

:::

{% if showCommentary %}
::: details Commentary
()  (Wapnick, , p.)
:::
{% endif %}


