{
	"name": "ACIM Golden Chain",
	"short_name": "ACIM Golden Chain",
	"description": "A Course in Miracles, adjusting pronouns to help students understand the text. Features quotes from well-known Course teachers.",
	"start_url": ".",
	"categories": ["books", "education", "health", "lifestyle"],
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon.ico",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
		
	],
	"theme_color": "#330000",
	"background_color": "#330000",
	"display": "standalone"
}