// Place your a-course-in-miracles workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
// Placeholders with the same ids are connected.
// Example:
// "Print to console": {
// 	"scope": "javascript,typescript",
// 	"prefix": "log",
// 	"body": [
// 		"console.log('$1');",
// 		"$2"
// 	],
// 	"description": "Log output to console"
// }
{
	"Details": {
		"scope": "html",
		"prefix": "det",
		"body": [
			"<details><summary>Expanded</summary>\n\n</details>\n",
			"<details><summary>Substituted</summary>\n\n</details>\n",
			"<details><summary>Simplified</summary>\n\n</details>"
		],
		"description": "Add details elements for expanded, substituted, simplified"
	},
	"Front Matter": {
		"scope": "html",
		"prefix": "fm",
		"body": [
			"---",
			"layout: content.njk",
			"title: SECTION TITLE",
			"reference: T-N.XX",
			"eleventyNavigation:",
			"\tkey: T-N",
			"\ttitle: T-N.XX SECTION TITLE",
			"\tparent: T-N.XX",
			"\torder: SECTION NUMBER",
			"prev: T-N.X - I",
			"next: T-N.X + I",
			"---"
		],
		"description": "Add front matter for section"
	}
}