// Place your a-course-in-miracles workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
// Placeholders with the same ids are connected.
// Example:
// "Print to console": {
// 	"scope": "javascript,typescript",
// 	"prefix": "log",
// 	"body": [
// 		"console.log('$1');",
// 		"$2"
// 	],
// 	"description": "Log output to console"
// }
{
	"Front Matter": {
		"scope": "html",
		"prefix": "fm",
		"body": [
			"---",
			"layout: content.njk",
			"title: SECTION TITLE",
			"reference: T-Ch.X",
			"prev: T-Ch.X - I",
			"next: T-Ch.X + I",
			"eleventyNavigation:",
			"\tkey: T-Ch.X",
			"\ttitle: T-Ch.X SECTION TITLE",
			"\tparent: T-Ch",
			"\torder: SECTION NUMBER",
			"---"
		],
		"description": "Add front matter for section"
	},
	"Details": {
		"scope": "html",
		"prefix": "det",
		"body": [
			"{% if showDetails %}",
			"<details>",
			"\t<summary>Expanded</summary>",
			"\t<div>",
			"$0",
			"\t</div>",
			"</details>",
			"<details>",
			"\t<summary>Substituted</summary>",
			"\t<div>",
			"\t</div>",
			"</details>",
			"<details>",
			"\t<summary>Simplified</summary>",
			"\t<div>",
			"\t",
			"\t</div>",
			"</details>",
			"{% endif %}"
		],
		"description": "Add front matter for section"
	},
	"Search": {
		"scope": "javascript",
		"prefix": "jsonsearch",
		"body": [
			"\t\t{",
			"\t\t\t\"id\": \"T-2.II.${1:p}$0\",",
			"\t\t\t\"url\": \"/text/2-the-separation-and-the-atonement/ii-the-atonement-as-defense/#p${1:p}\",",
			"\t\t\t\"body\": \"$2\"",
			"\t\t},",
		],
		"description": "add a search json entry"
	}
}